[gd_scene load_steps=4 format=3 uid="uid://c4p6hmu68i8rp"]

[ext_resource type="Texture2D" uid="uid://bvfwo6l2wb2ju" path="res://assets/platformIndustrial_012.png" id="1_sj6a0"]

[sub_resource type="GDScript" id="GDScript_62a5d"]
script/source = "extends Area2D

@export var door : Node2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf75q"]
size = Vector2(70, 10)

[node name="PressurePad" type="Area2D"]
script = SubResource("GDScript_62a5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sj6a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_yf75q")
